# https://github.com/Supervisor/supervisor/issues/376#issuecomment-404385767
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
# ---------

[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
[program:setup]
command=/root/scripts/ruby-node.sh
[program:apache]
command=/opt/rh/httpd24/root/usr/sbin/httpd-scl-wrapper -D FOREGROUND